<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0DD4E7">
        <Button
            android:id="@+id/bn_search_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="                  搜      索                  "
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <Button
            android:gravity="center"
            android:text=" 添 加 "
            android:id="@+id/btn_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bn_search_id"
            android:layout_toLeftOf="@+id/bn_select"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/shape_button"/>
        <Button
            android:gravity="center"
            android:text="选 择"
            android:id="@+id/bn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/shape_button"
            android:visibility="gone"></Button>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="                   ID          姓 名          年 龄            性 别  "
        android:textSize="18sp"
        android:textColor="#4b5cc4"
        />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/showLiner"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/bn_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            android:enabled="false"
            />
        <Button
            android:id="@+id/bn_selectall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选"
            />
        <Button
            android:id="@+id/bn_canel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            />
    </LinearLayout>
</LinearLayout>
